nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#cite-navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" CITE

    #cite-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="http://tech.kakao.com/citedocs/" target="_blank" <i class="fa fa-book"></i> Document
        {{if $.githubRepo}}
        li
          a href="{{$.conf.GitHub.Host}}/{{$.githubOrg}}/{{$.githubRepo}}" target="_blank" <i class="fa fa-github"></i> GitHub
        {{end}}
        {{if and .nsName $.githubRepo $.gitBranch}}
        li
          a href="{{kibanaAppLogURL .nsName $.githubRepo $.gitBranch}}" target="_blank" <i class="fa fa-book"></i> Log
        {{end}}
        {{if .rc}}
        li
          a href="{{$.conf.Grafana.Host}}/dashboard/db/services?var-namespace={{.rc.Namespace}}&var-containername={{(index .rc.Spec.Template.Spec.Containers 0).Name}}" target="_blank" <i class="fa fa-area-chart"></i> Stats
        {{end}}

      ul.nav.navbar-nav.navbar-right
        li
          {{if .svcName}}
          a.btn.btn-primary href="/namespaces/{{.nsName}}/services/{{.svcName}}/settings" <i class="fa fa-wrench"></i> Settings
          {{else}}
          a.btn.btn-primary href="/new" <i class="fa fa-plus"></i> Create
          {{end}}
        {{ if .userName }}
        li
          a href=/settings/profile {{.userName}}
        li
          a href=/logout
            i.fa.fa-sign-out
        {{ else }}
        li
          a href=/login
            i.fa.fa-sign-in
        {{ end }}

  //
    .alert.alert-info.alert-dismissable role=alert
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      strong style="padding-right:10px" Notice &uarr; &uarr; &uarr;
      span Original CITE apps are at 'Busan' region.

  {{range .flashes}}
  .alert.alert-danger.alert-dismissable role=alert
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    strong style="padding-right:10px" {{.}}
  {{end}}

.container-fluid
  ul.list-inline
    {{if .nsName}}
    li
      span style="padding-right:5px" Namespace:
      a href="/namespaces/{{.nsName}}"
        strong {{.nsName}}
    {{end}}

    {{if .svcName}}
    li
      span style="padding-right:5px" Service:
      a href="/namespaces/{{.nsName}}/services/{{.svcName}}"
        strong {{.svcName}}
    {{end}}

    {{if .branches}}
    li
      span
        span style="padding-right:5px" Git Branch:
        select#git_branch style="width:200px"
          {{range .branches}}
          option value={{.Name}} {{.Name}}
          {{end}}
    {{end}}