.form-group
  label.col-sm-2.control-label for=inputWatchcenter
    a href=https://noti.daumkakao.io target=_blank Watchcenter
  .col-sm-10
    table.table.table-hover id="watchcenter_table" style="margin-bottom:0px;"
      thead
        tr
          th ID
          th Name
          th Description
      tbody
        {{range listWatchcenterGroups .userLogin}}
        tr
          td
            .radio style="margin:0px; padding-top:0px;"
              label
                input type="radio" name="watchcenter" id="wc_group_id_{{.Id}}" value={{.Id}} {{.Id}}
          td {{.Name}}
          td {{.Description}}
        {{else}}
        tr
          td colspan=3
            p.text-warning No watchcenter group found. Please join existing group or create one on <a href="https://noti.daumkakao.io" target="_blank">Watchcenter</a>
        {{end}}

.form-group
  label.col-sm-2.control-label for=inputReplicas Replicas
  .col-sm-10
    input#inputReplicas.form-control name=replicas value={{.form.Replicas}} type=text data-provide=slider data-slider-min=1 data-slider-max={{$.conf.Kubernetes.MaxPods}} data-slider-step=1 data-slider-value={{.form.Replicas}} data-slider-tooltip=always

= javascript
  // select first watchcenter group
  if ('{{.form.Watchcenter}}' == 0) {
    $('input[name=watchcenter]:first').prop('checked', true);
  } else {
    $('#wc_group_id_{{.form.Watchcenter}}').prop('checked', true)
  }

  // select watchcenter on table row click
  $('#watchcenter_table tr').click(function(){
    opt = $(this).find('td:first input');
    opt.prop('checked', true);
  })
