= content header
  link rel=stylesheet href=/static/node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css
  script type="text/javascript" src="/static/node_modules/bootstrap-slider/dist/bootstrap-slider.min.js"

= content main
  h3 Edit Service

  form.form-horizontal action=/namespaces/{{.form.Namespace}}/services/{{.form.Service}}/settings method=post
    input type=hidden name=namespace value={{.form.Namespace}}
    input type=hidden name=service value={{.form.Service}}

    .form-group
      label.col-sm-2.control-label for=inputGitHub
        a href={{$.conf.GitHub.Host}} target=_blank GitHub
      .col-sm-10
        label.control-label style="border:0px"
          a href={{$.conf.GitHub.Host}}/{{.form.GithubOrg}}/{{.form.GithubRepo}}/tree/{{.form.GitBranch}} {{$.conf.GitHub.Host}}/{{.form.GithubOrg}}/{{.form.GithubRepo}}/tree/{{.form.GitBranch}}
        input type=hidden name=github_org value={{.form.GithubOrg}}
        input type=hidden name=github_repo value={{.form.GithubRepo}}
        input type=hidden name=git_branch value={{.form.GitBranch}}

    input type=hidden name=container_port value={{.form.ContainerPort}}
    input type=hidden name=http_port value={{.form.HTTPPort}}
    input type=hidden name=tcp_port value={{.form.TCPPort}}
    
    = include _meta_common .

    .form-group
      .col-sm-offset-2.col-sm-10
        .checkbox
          label
            {{if .form.AutoDeploy}}
            input name=auto_deploy type=checkbox checked=checked Auto Deploy
            {{else}}
            input name=auto_deploy type=checkbox Auto Deploy
            {{end}}

    = include _meta_envvar .

    = include _meta_volume .

    .form-group
      .col-sm-offset-2.col-sm-10
        button#githubSubmitBtn.btn.btn-primary style="margin-right:10px" type=submit Submit
        button.btn.btn-default type=reset Reset
        p.help-block press ReDeploy to apply new settings.
