= content main
  .form-group
    table.table.table-hover style="margin-bottom:0px;"
      thead
        tr
          th ID
          th Name
          th Description
      tbody
        {{range listWatchcenterGroups .userLogin .userEmail}}
        tr
          td
            .radio style="margin:0px; padding-top:0px;"
              label
                input type="radio" name="watchcenter" id="wc_group_id_{{.Id}}" value={{.Id}} {{.Id}}
          td {{.Name}}
          td {{.Description}}
        {{else}}
        tr
          td colspan=3
            p.text-warning No watchcenter group found. Please join existing group or create one on Watchcenter.
        {{end}}

= content script
  = javascript
    $(document).ready(function () {
      $('table tr').click(function() {
        var parent = window.opener;
        var endpoint = $(this).find('td:first input').val()
        var description = 'name: ' + $(this).find('td:nth-child(2)').text() + '\n'
          + 'desc: ' + $(this).find('td:last-child').text()
        parent.notiCallback('watchcenter', endpoint, description);
        window.close();
      });
    });
